<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Coding</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body style="background-color: rgb(230,230,230)">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" id="logofondo" href="index.html">DC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menu">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="habilidades.html">Habilidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="formacioneducativa.html">Formación Educativa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-curerent="page" href="experienciaslaborales.html">Experiencias Laborales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-curerent="page" href="proyectospersonales.html">Proyectos Personales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-curerent="page" href="hobbies.html">Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-curerent="page" href="whycoding.html">Why Coding</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <div>
    <div>
      <h1>Why Coding?</h1>
    </div>
    <div class="row" id="cajawhy">
      <P class="col-12">Coding for me means a lot of different things that are really valuable in my life. It represents new opportunitties, new challenges, new things to learn and whole world of art. I feel so grateful to have discover this wonderful world of programming.</P>
    </div>
  </div>
  <footer>
    <div class="footer-content">
      <div class="footer-bottom">
      <p>copyright &copy;2022 <a href="#">Daniel Cerros</a></p>
      </div>
    </div>
  </footer>
</body>
</html>